\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Profilo Professionale}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esperienza}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formazione}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Progetti}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competenze Tecniche}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soft Skills}{1}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.6}{}}
\gdef \@abspage@last{1}
